# Flare

./: .gitignore  pom.xml
bbplugin/: flare_model.js  package.json  pom.xml
bbplugin/jssource/: compile.js  main.js  parse.js  properties.js  rendering.js  textures.js
bbplugin/src/main/java/: CompileJs.java
modules/test/: module_info.json5
modules/test/flare/atlas/: ui.json5
modules/test/flare/font/styles/: arial.json5
modules/test/test/font/fonts/: comic_sans.json5
modules/test/test/font/styles/: debug.json5  default_comic_sans.json5  digi.json5
modules/test/test/model/blockbench/animated/: debug_model_rotations.bbmodel  long_chain.bbmodel  model.bbmodel  rift_reactor.bbmodel  small_chain.bbmodel  snail.bbmodel
modules/test/test/model/blockbench/animation_controller/: long_chain.json5  rift_reactor.json5  small_chain.json5  snail.json5
modules/test/test/model/blockbench/old_models/: chain_link.bbmodel
modules/test/test/model/blockbench/static/: backdrop.bbmodel  ball.bbmodel  cube.bbmodel  fire.bbmodel  mesh_pebble.bbmodel  rainbow_in_a_pot.bbmodel  small_rock.bbmodel
modules/test/test/models/blockbench/old_models/: block_chain.bbmodel
modules/test/test/textures/model/: fire_1.json5
modules/test/test/textures/ui/: box.json5  box_animated.json5  box_background.json5  box_stretch.json5
resources/: backdrop.bbmodel  block_chain.bbmodel  model.bbmodel  small_chain.bbmodel
resources/font/font/: digi.json5  unknown.json5
resources/font/generator/: msdf-atlas-gen-LICENCE.txt
resources/font/styles/: debug.json5  default.json5  default_comic_sans.json5  digi.json5  unknown.json5
resources/models/blockbench/animated/: model.bbmodel  small_chain.bbmodel
resources/models/blockbench/static/: backdrop.bbmodel  mesh_pebble.bbmodel  rainbow_in_a_pot.bbmodel  small_rock.bbmodel
resources/old/: chain.bbmodel  chain_link.bbmodel  model_tri.bbmodel  primitive_cube.bbmodel  robot_arm.bbmodel
settings/: flare_visual_settings.json  font_debug_settings.json  knuckles_bindings.json  test_settings.json  volkaniums_visual_settings.json
src/main/java/com/pploder/events/: Event.java  LICENSE  SimpleEvent.java
src/main/java/steve6472/flare/: AlignmentUtils.java  Camera.java  Commands.java  Constants.java  ErrorCode.java  FlareConstants.java  FlareExport.java  FlareParts.java  FrameBuffer.java  MasterRenderer.java  ObjModelLoader.java  PhysicalDevicePicker.java  QueueFamilyIndices.java  SamplerLoader.java  ShaderSPIRVUtils.java  SwapChain.java  SwapChainSupportDetails.java  SyncFrame.java  VkBuffer.java  VulkanUtil.java  VulkanValidation.java  Window.java  WindowCallbacks.java
src/main/java/steve6472/flare/assets/: Texture.java  TextureSampler.java
src/main/java/steve6472/flare/core/: Flare.java  FlareApp.java  FrameInfo.java  Setup.java
src/main/java/steve6472/flare/descriptors/: DescriptorPool.java  DescriptorSetLayout.java  DescriptorWriter.java
src/main/java/steve6472/flare/framebuffer/: AnimatedAtlasFrameBuffer.java  VRFrameBuffer.java
src/main/java/steve6472/flare/input/: Keybind.java  KeybindType.java  KeybindUpdater.java  UserInput.java
src/main/java/steve6472/flare/module/: Module.java  ModuleManager.java
src/main/java/steve6472/flare/pipeline/: Pipeline.java  Pipelines.java
src/main/java/steve6472/flare/registry/: BuiltInFlareRegistries.java  FlareRegistries.java  FlareRegistryGroups.java  RegistryCreators.java  VkContent.java  VkSetup.java
src/main/java/steve6472/flare/render/: AnimateTextureSystem.java  AnimationTicker.java  DebugLineRenderSystem.java  FontRenderSystem.java  Reloadable.java  RenderSystem.java  SBORenderSystem.java  SBOTransfromArray.java  SkinRenderSystem.java  StaticModelRenderImpl.java  StaticModelRenderSystem.java  UIFontRender.java  UILineRender.java  UIRender.java  UIRenderSystem.java
src/main/java/steve6472/flare/settings/: FontDebugSettings.java  PresentMode.java  ValidationLevel.java  VisualSettings.java
src/main/java/steve6472/flare/struct/: Builder.java  InstancedBuilder.java  MemberData.java  MemberEntry.java  Memcpy.java  Struct.java  StructDef.java
src/main/java/steve6472/flare/tracy/: EmptyProfiler.java  FlareProfiler.java  Profiler.java  TracyColors.java  TracyProfiler.java
src/main/java/steve6472/flare/util/: FloatUtil.java  MatrixAnim.java  Obj.java  PackerUtil.java  ResourceCrawl.java  ResourceExporter.java
src/main/java/steve6472/flare/vr/: DeviceType.java  HelloOpenVR.java  VrData.java  VrErrorNames.java  VrInput.java  VrRenderPass.java  VrUtil.java
src/main/java/steve6472/test/: DebugUILines.java  EntityTestRender.java  PhysicsTestRender.java  Rarities.java  Rarity.java  SkinRenderSystem.java  StaticRenderSystem.java  TestApp.java  TestBuiltInRegistries.java  TestFontRender.java  TestKeybinds.java  TestMain.java  TestRegistries.java  TestSettings.java  TestUIRender.java
src/main/java/steve6472/volkaniums/: AlignmentUtils.java  Camera.java  Commands.java  Constants.java  ErrorCode.java  Frame.java  FrameBuffer.java  FrameInfo.java  GlobalUBO.java  GraphicsPipeline.java  Main.java  MasterRenderer.java  Model.java  Model3d.java  ModelLoader.java  ObjModelLoader.java  PhysicalDevicePicker.java  PushConstant.java  QueueFamilyIndices.java  Registries.java  Renderer.java  SamplerLoader.java  ShaderSPIRVUtils.java  SwapChain.java  SwapChainSupportDetails.java  SyncFrame.java  UserInput.java  Vertex.java  VkBuffer.java  VkVertex.java  VkVertex3d.java  VulkanUtil.java  VulkanValidation.java  Window.java
src/main/java/steve6472/volkaniums/assets/: Texture.java  TextureSampler.java
src/main/java/steve6472/volkaniums/core/: FrameInfo.java  (+2 more)
src/main/resources/flare/module/: module_info.json5
src/main/resources/flare/shaders/: atlas_animation.frag  atlas_animation.vert  font_sdf.frag  ui_texture.frag  ui_texture.vert
src/main/resources/shaders/: bb_static.frag  bb_static.vert  blockbench_static.frag  shader_base.frag  shader_base.vert  shader_test.frag  shader_test.vert  skin.vert
src/main/resources/volkaniums/shaders/: font_bitmap.frag  font_sdf.frag  font_sdf.vert  skin.frag  skin.vert
(+459 files in other folders)
